NEXT_PUBLIC_SITE_DOMAIN=
NEXT_PUBLIC_SITE_DOMAIN_LOCAL=

NEXT_PUBLIC_URL_API=https://api.familiatc.com.br
NEXT_PUBLIC_URL_API_LOCAL=

NEXT_PUBLIC_TOKEN_KEY=Token_key@Familia_TC_WebApp
NEXT_PUBLIC_USER_KEY=User_key@Familia_TC_WebApp
NEXT_PUBLIC_EXPIRES_IN_KEY=Expires_In_key@Familia_TC_WebApp
NEXT_PUBLIC_LAST_LOGIN_KEY=Last_Login_key@Familia_TC_WebApp
NEXT_PUBLIC_REMEMBER_USER_KEY=Remember_User_key@Familia_TC_WebApp
